def get_input() -> tuple[str]:
    """
    Функция для пользовательского ввода данных.

    :return: Входные данные для функции
    """
    raw_input = tuple(input('Введите входные данные одной строкой\n'
                            '(Дата должна быть в формате ДД.ММ.ГГГГ)\n').split())

    return raw_input
